#INCLUDE <ALGORITHM>
#INCLUDE <FSTREAM>
#INCLUDE <LIST>
#INCLUDE <RANGES>
#INCLUDE "SAVE.H"
#INCLUDE "STRING.H"
//-----------------------------------------------------------------
// 2024.04.22 1학기 STL				                        (8주 1)
//  
// LIST
//-----------------------------------------------------------------

EXTERN BOOL 관찰;


INT MAIN()	
{
	SAVE("FILENAME.CPP");
	LIST<STRING>CONTAINER;
	관찰 = TRUE;
	//문제 CONTAINER를 길이오름차순으로 정렬하라
	IFSTREAM IN{ "STRING.CPP" };
	IF (NOT IN)
	{
		RETURN 1234;
	}
	
	WHILE (IN)
	{
		IN >> CONTAINER.EMPLACE_BACK();
	}

	CONTAINER.SORT([](CONST STRING& A, CONST STRING& B) {RETURN A.GETLEN() < B.GETLEN(); });
	//SORT(CONTAINER.BEGIN(), CONTAINER.END(), [](CONST STRING& A, CONST STRING& B) {RETURN A.GETLEN() < B.GETLEN(); });
	//SORT(CONTAINER, [](CONST STRING& A, CONST STRING& B) {RETURN A.GETLEN() < B.GETLEN(); });
	
	//원소의 순서를 거꾸로 뒤집어라
	CONTAINER.REVERSE();


	관찰 = FALSE;


	// 출력을 거꾸로 해라

	COUT << ENDL;
	FOR (CONST STRING& S : CONTAINER)
		COUT << S << ENDL;
	FOR (AUTO P = CONTAINER.RBEGIN(); P != CONTAINER.REND(); ++P)
		COUT << *P << ENDL;

	// 문제 길이가 5인 것들만 화면에 출력하라
	FOR (CONST STRING& S : CONTAINER)
		IF (S.GETLEN() == 5)
			COUT << S << ENDL;

}                